//CK Active Directory Configurations added by Selvan

ldap-ad {
    //openldap auth with roles that can map to profiles
    org.eclipse.jetty.jaas.spi.LdapLoginModule required
    debug="true"
    useLdaps="false"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="52.187.57.57"
    port="389"
    authenticationMethod="simple"
    bindDn="CN=ladp ck,CN=Users,DC=cloud-kinetics,DC=com"
    bindPassword="LD@p-CK-35"
    forceBindingLogin="true"
    userBaseDn="CN=Users,dc=cloud-kinetics,dc=com"
    userRdnAttribute="cn"
    userIdAttribute="cn"
    userPasswordAttribute="userPassword"
    userObjectClass="user"
    roleBaseDn="OU=Groups,DC=cloud-kinetics,DC=com"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="groupOfNames";
    //roleObjectClass="groupOfUniqueNames";
};


